<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/finalhomepage.css"  rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
    <div class="wrapper">
        <nav> 
<ul>
    <li> 
        <a href="#"> Home</a></li>
     <li> 
        <a href="#"> About me </a></li> 
    <li> 
        <a href="#">My Education </a></li> 
    <li> 
        <a href="#"> Resume</a></li>
    <li> 
        <a href="#"> Portfolio</a></li>
</ul>
        </nav>
<section class="mainimage"> 
    <img src="/images/Sunset.jpg" alt="This image will change later">
</section>
<section class="homeintro">
<h1>
    Hi there!
</h1>
<p>
    I am Paige this is my first draft of my website- I will add infomration here when I am ready to do it and my layout is done! For now this is a placeholder to kind of break up space 
</p>
<h2>
    Different aspects of work
</h2>
<ul>
    <li> thing 1 </li>
    <li>thing 2</li>
    <li>thing 3</li>
    <li> thing 4</li>
</ul>
</section>
<section class="gallery">
<img src="/images/Sunset.jpg" alt="This image will change later">
<img src="/images/Sunset.jpg" alt="This image will change later">
<img src="/images/Sunset.jpg" alt="This image will change later">
<img src="/images/Sunset.jpg" alt="This image will change later">
</section>
<section class="gallerytext">
    <p> here I will caption each picture with a few lines of text- this element may be discarded later on</p>
</section>
<footer>
    <p> pandersen@umass.edu
    <a href="umass.edu"> Instagram </a>
    <a href="umass.edu"> LinkedIn </a></p>
</footer>

    </div>
</body>