<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/exercises/css/finalhomepage.css"  rel="stylesheet">
    <title>Social Media</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src=https://kit.fontawesome.com/38a2cc942e.js crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <nav> 
<ul>
    <li> 
        <a href="/index.html"> Home</a></li>
     <li> 
        <a href="/exercises/aboutme.html"> About Me </a></li> 
    <li> 
       <a href="/exercises/socialmedia.html">Social Media Experience</a></li> 
    <li> 
        <a href="/exercises/resume.html"> Resume</a></li>
    <li>  
        <div class="dropdown">
  <button class="dropbtn">Portfolio</button>
  <div class="dropdown-content">
    <a href="/exercises/portfolio.html">All Portfolios</a>
    <a href="/exercises/headshotportfolio.html">Headshots</a>
    <a href="/exercises/businessportfolio.html">Business</a>
    <a href="/exercises/graduationportfolio.html">Graduation</a>
    <a href="/exercises/eventportfolio.html">Events</a>
  </div>
  </div>
  </li> 
</ul>
        </nav>
<div class="edustory">
    <h1> Hi there! </h1>
    <h2> Like every young person I have quite a bit of social media experience</h2>
    <p> But I wanted to do a little show and tell on this page and walk you through what my social media expeirence has been!
<br> <br>
So, lets start! I began taking social media more seriously in my senior year of high school. I was a "prom dress influencer" for my local prom dress boutique. While being an influencer there every week I would go in and film/take content and post weekly. Thats when I realized that I enjoyed social media- and I wasn't too bad at it either. A couple of my posts got popular (500-600 likes sometimes!) and not long after the prom dress season was over. 
<br> <br>
Then, I went to college. I kept up with the "influencer" look on my instagram page for a while, especially when I went to college, but I never really took social media seriously again. Until, my sophomore year of college. I was working on creating my own major in Real Estate Marketing- which was really me taking classes that would help me be a real estate agent. Although a lot of people thought I would be marketing for only real estate agents.... 
<br> <br>
During spring semester of my sophomore year at UMass I took a class called Influencer Marketing- which remains to be my favorite class that I have taken! Everything came very naturally for me and I found myself wondering more and more about social media. 
Then! After a year or two of explaining what my major was, I had an epiphany fall of my senior year, all I did in all of my classes for my major was talk about- you guessed it- social media! I then decided to change my major to Social Media Marketing, after that people didn't need much of an explanation of what my major is! 
<br> <br>
Not long after I changed the title of my major, I interviewed and got chosen for an internship as a social media manager for the BDIC careers instagram page. While interning I created instagram posts and reels and would consistently post 2-3x a week in addiiton to collaborating with other school instagram accounts. 
Now, as I am writing this I am graduating in less than a month! My plans for the summer are to help my mom (who is a real estate agent) run her social media account while I start to build my real estate business! 
 </p>
</div>
<div class="classlinks">
<h3>
    Work from Classes and Internship
</h3>
<ul>
   <li> <a href="https://www.instagram.com/bdic_careers/"> BDIC Careers Instaragm Page</a></li>
    <li> <a href="/pdfs/mediakit-website.pdf"> Media Kit</a>
</li>
<li>
    <a href="/pdfs/Moon.pdf"> Past marketing presentation for the brand "Moon"</a>
</li>
<li>
    <a href="/pdfs/Subheading.pdf"> Personal brand brief</a>
</li>
    <li>
    <a href="index.html"> Complete List of Exercises from 391C - Web Design</a>
</li>
</ul>
<h3>Feel free to click on any link to see my past work!</h3>
</div>
<footer>
    <ul>
        <!---Instagram Icon-->
        <li>
            <a href="https://www.instagram.com/paigeandersen_" aria-label="Go to Instagram Page"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>

        <!---LinkedIn Icon-->
        <li>
            <a href="https://www.linkedin.com/in/paige-andersen/" aria-label="go to LinkedIn Page"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
        <li>
            <a href="mailto:pandersen@umass.edu" aria-label="go to email"><i class="fa-regular fa-envelope" aria-hidden="true"></i></a>
            </li>
    </ul>
</footer>
</div>
</body>
</html>
